<!--
 * @Author: Fishing yoo725@hotmail.com
 * @Date: 2022-09-21 20:57:45
 * @LastEditors: Fishing yoo725@hotmail.com
 * @LastEditTime: 2023-03-07 19:26:06
 * @FilePath: \undefinedd:\Program Files\VS code\HTML\coolbox.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>iFishing</title>
  <style>
    html {
      font-family: sans-serif;
    }
    /* Your CSS below here */
    p{
      display: block;
      background-color: #0dcaf0;
      margin: auto auto;
      font-weight: bolder;
      color: #ffc107;
      text-shadow: black 1px 1.5px;
      font-size: 2rem;
      width:400px;
      height: 400px;
      border-radius: 15px;
      border: #0dcaf0 0.1px solid;
      background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(19,87,54,.2)30%);
      box-shadow: 
      2px 2px 7px 1px white inset,
      -2px -2px 7px 1px black inset,
      2px 2px 7px 1px black;
    }

    p:hover {
      background-color: #dc3545;
      transform: scale3d(0.8, 0.8, 1) translateZ(180px);
      transition: all 0.5s ease-in-out;
    }

    p>a{
      display: block;
      text-align: center;
      margin: 40% auto;
    }

    p>small{
      color: white;
      font-size: 0.1em;
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

  </style>
</head>

<body>
  <p>
	<a>No Fishing!</a>
	<small>🐟</small>
  </p>
</body>

</html>